# STPRJ4_Patient_GUI

./: README.md
Patient_GUI/: Patient_GUI.sln
Patient_GUI/DTO/: DTO_Measurement.cs
Patient_GUI/Data_Layer/: DataTCP.cs  DataUDP.cs  Data_Layer.csproj  IConnection.cs  UDPTheme.cs
Patient_GUI/Logic_Layer/: Alarm.cs  Class1.cs  ConcreteSubject.cs  DataDistributor.cs  DataManager.cs  GatingControl.cs  LogicController.cs  Logic_Layer.csproj  Subject.cs  ThreadController.cs
Patient_GUI/Logic_Layer/Interface/: IObserver.cs
Patient_GUI/Patient_GUI/: App.xaml  App.xaml.cs  Christmas_GUI.xaml  Christmas_GUI.xaml.cs  Chritsmas_GUI.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient_GUI.csproj  Standard_GUI.cs  Standard_GUI.xaml  Standard_GUI.xaml.cs
Patient_GUI/Patient_GUI_Test/: AlarmTest.cs  Patient_GUI_Test.csproj
